# spring-cloud-micro-service-keycloak

./: README.md  build.sh  docker-compose.yaml  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/spring/micro/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
postman_collection/: spring-boot-micro-service-keycloak.postman_collection.json
product-service/: pom.xml
product-service/src/main/java/com/spring/micro/: ProductServiceApplication.java
product-service/src/main/java/com/spring/micro/config/: AccessTokenConfig.java  SwaggerDocumentationConfiguration.java
product-service/src/main/java/com/spring/micro/controller/: HomeController.java  ProductController.java
product-service/src/main/java/com/spring/micro/controller/rest/: ProductController.java
product-service/src/main/java/com/spring/micro/dto/: ProductDto.java
product-service/src/main/java/com/spring/micro/error/: ApiError.java  ErrorHandler.java
product-service/src/main/java/com/spring/micro/model/: BaseEntity.java  Product.java  ProductSize.java
product-service/src/main/java/com/spring/micro/model/elasticsearch/: ProductElasticModel.java
product-service/src/main/java/com/spring/micro/repository/: ProductRepository.java
product-service/src/main/java/com/spring/micro/repository/elasticsearch/: ProductElasticRepository.java
product-service/src/main/java/com/spring/micro/service/: ProductService.java
product-service/src/main/java/com/spring/micro/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
service-parent/: pom.xml
zuul-server/: pom.xml
zuul-server/src/main/java/com/spring/micro/: ZuulServerApplication.java
zuul-server/src/main/java/com/spring/micro/security/: SecurityConfig.java
zuul-server/src/main/resources/: application.yml
